#BASE_URL=http://172.16.29.2:6034/api/v1
BASE_URL=http://unig4waste.itgest.co.ao:6034/api/v1
ENV=dev
PRIMARY_COLOR=0xff00D7E8
SECONDARY_COLOR=0xff1F4767
TERCIARY_COLOR=0xff000000
COLOR=0xff515151
SCAFFOLD_COLOR=0xFF1F4767
BORDER_COLOR=0xffD9D9D9
WHITE_COLOR=0xFFFFFFFF
TOPIC=APP-DEV
LOGO_IMAGE=assets/images/logoinvestprime.png
